<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/picture_dialog_shadow"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="20dp"
        android:textColor="@color/wegene_text_black"
        android:textSize="16sp" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wegene_color_line" />

    <TextView
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/picture_btn_bottom_selector"
        android:gravity="center"
        android:text="@string/picture_know"
        android:textColor="@color/wegene_blue"
        android:textStyle="bold" />
</LinearLayout>
